<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>

    <style>
       body {
           background-color: rgb(116, 221, 107);
       }
        * {
            margin:0;
            padding:0;
    
        }
        a {
            text-decoration: none;
            color:black;
    }
        #nav {
            background-color: aqua;
            height: 60px;
            padding: 15px;
        }
        #nav .underline li {
            font-size: 20px;
            list-style-type: none;
            padding-bottom: 50px;
        }
        li {
            float: right;
            padding-right: 30px;
            margin-top: 10px;
        }
        .div {
            padding: 10px;
        }
        .underline {
            margin-bottom: 0px;
        }
        .input {
            float: right;
            padding-top: 100px;
            padding-left: 100px;
        }
        
            

    </style>
</head>
<body>
    
    <nav id="nav">
         <ul class="underline">
            <li><strong><a href="./sgpa.html"><button style = "background: rgb(69, 154, 180); border-radius :100px; padding: 10px; border: 20px; border-color: blue;border: 2px solid #e22727;">Calculate SGPA </button></a></strong></li>
            <li><strong><a href="./cgpa.html"><button style = "background: rgb(69, 154, 180); border-radius :100px; padding: 10px; border: 20px; border-color: blue;border: 2px solid #e41b36;">Calculate CGPA</button></a></strong></li>
            <li><strong><a href="./percentage.html"><button style = "background: rgb(69, 154, 180); border-radius :100px; padding: 10px; border: 20px; border-color: blue;border: 2px solid #f11a1a;">Calculate Percentage</button></a></strong></li>
        </ul>
        <div class="div"><h3><strong>Calculation Of Result</strong></h4></div>
    </nav>
    <!-- <div style="font: size 25px; margin-bottom:20px;">
        <q>IN THIS PAGE YOU CAN CALCULATE YOUR PERCENTAGE, SGPA AND CGPA</q>
    </div>
     -->
    <div class="input">
        <br>
        <p><strong>Enter Total Marks:</strong></p>
        <input type="text" id="total-marks" placeholder="total marks" style="padding: 10px;width: 500px;">
         <br>
         <br>
         <p><strong>Enter obtained Marks:</strong></p>
        <input type="text" id="obtained-marks" placeholder="obtained marks" style="padding: 10px;width: 500px;"> <br> <br>
        <button onclick="assignMarks()" style="width: 525px; background: rgb(224, 96, 96); border: 5px; padding: 16px 0; border-radius: 150px;border: 2px solid #e60606;"><strong>Calculate</strong></button>
        <br>
        <br>
        <h2>
        <span>CGPA: <span id="display-value"></span></span>
         </h2>
         <br>
         <h2>
        <span>Percentage: <span id="display-percent"></span></span>
        </h2>
        <br>
        <h2>
        <span>SGPA: <span id="display-sgpavalue"></span></span>
        </h2>
    </div>
    <script>
        let totalMarks = null;
        let obtainedMarks = null;
        let totalPercentage = null;
        let totalGpa = null;
        let totalsgpa = null;

        const assignMarks = () => {
            if (document.getElementById("total-marks").value != "" && document.getElementById("obtained-marks").value != "") {
                totalMarks = document.getElementById("total-marks").value;
                obtainedMarks = document.getElementById("obtained-marks").value;

                calcPercent();

                calcGpa();

                calcsgpa();

                document.getElementById("display-value").innerHTML = totalGpa;
                document.getElementById("display-percent").innerHTML = totalPercentage + "%";
                document.getElementById("display-sgpavalue").innerHTML = totalsgpa;
                if (totalPercentage < 40) {
                    document.getElementById("display-value").style.color = "red";
                    document.getElementById("display-percent").style.color = "red";
                    document.getElementById("display-sgpavalue").style.color = "red";

                } else {
                    document.getElementById("display-value").style.color = "green";
                    document.getElementById("display-percent").style.color = "green";
                    document.getElementById("display-sgpavalue").style.color = "green";
                }
            }else{
                alert("Please enter the value")
            }
        }
        const calcPercent = () => {
            totalPercentage = (obtainedMarks / totalMarks) * 100;
        }

        const calcGpa = () => {
            totalGpa = totalPercentage / 9.5;
        }

        const calcsgpa = () => {
            totalsgpa = (totalPercentage / 10) + 0.76;
        }
    </script>
</body>

</html>