<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage</title>
    <style>
        *{
            margin: o;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #nav {
            background-color: aqua;
            padding: 30px;
            font-size: 20px;
        }
        body {
           background-image: url("percentageimg.jpg");
            background-size: cover;
        }
        #form-section {
            float: right;
            padding: 50px;
        }
        input {
            width: 100%;
            padding: 8px;
        }
    </style>
</head>
<body>
    <header>
        <center id="nav"><strong>Calculate Percentage</strong></center>
    </header>

    <section id="form-section">
        <div>
            <form  style="width: 35%;">
                <br>
                <p><strong>Enter Total Marks:</strong></p>
                <input type="text" id="total-marks" placeholder="total marks" style="padding: 10px;width: 500px;">
                 <br>
                 <br>
                 <p><strong>Enter obtained Marks:</strong></p>
                <input type="text" id="obtained-marks" placeholder="obtained marks" style="padding: 10px;width: 500px;"><br> 
                 <br>
                <button onclick="assignMarks()" type="button" style="width: 500px; background: rgb(53, 77, 141); border: 5px; padding: 16px 0;border-radius: 150px;border: 2px solid red;">Calculate</button>
                <br>
                <br>
                <h2>
               <span>Percentage: <span id="display-percent"></span></span>
               </h2>
            </form>
        </div>
    </section>


   <script>
       let totalMarks = null;
        let obtainedMarks = null;
        let totalPercentage = null;
        
        const assignMarks = () => {
            if (document.getElementById("total-marks").value != "" && document.getElementById("obtained-marks").value != "") {
                totalMarks = document.getElementById("total-marks").value;
                obtainedMarks = document.getElementById("obtained-marks").value;

                calcPercent();

                document.getElementById("display-percent").innerHTML = totalPercentage + "%";

                if (totalPercentage < 40) {
                    document.getElementById("display-percent").style.color = "red";
                } else {
                    document.getElementById("display-percent").style.color = "green";
                }
            }else{
                alert("Please enter the value")
            }
        }
        const calcPercent = () => {
            totalPercentage = (obtainedMarks / totalMarks) * 100;
        }
   </script>
</body>
</html>