<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGPA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #nav {
            background-color: aqua;
            padding: 30px;
        }

        .form-section {
            background-image: url("img.jpg");
            background-size: cover;
            background-position: center;
            padding: 50px;
        }

        input {
            width: 100%;
            padding: 8px;
        }

        .box {
            background: #ffffff;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.07);
            padding: 15px;
            margin-top: 18px;
        }
    </style>
</head>

<body>

    <header>
        <center>
            <h2 id="nav">Calculate SGPA</h2>
        </center>
    </header>

    <section class="form-section">
        <div style="display: flex;justify-content: space-between;">
            <div></div>

            <form style="width: 35%;">
                <br>
                <h4><strong>Subject first:</strong></h4>
                <input type="text" placeholder="Enter marks" id="first">
                <br>
                <br>
                <h4><strong>Subject Second:</strong></h4>
                <input type="text" placeholder="Enter marks" id="second">
                <br>
                <br>
                <h4><strong>Subject Third:</strong></h4>
                <input type="text" placeholder="Enter marks" id="third">
                <br>
                <br>
                <h4><strong>Subject Forth:</strong></h4>
                <input type="text" placeholder="Enter marks" id="forth">
                <br>
                <br>
                <h4><strong>Subject Fifth:</strong></h4>
                <input type="text" placeholder="Enter marks" id="fifth">
                <br>
                <br>
                <h4><strong>Subject Sixth:</strong></h4>
                <input type="text" placeholder="Enter marks" id="sixth">
                <br>
                <br>
                <h4><strong>Subject Seventh:</strong></h4>
                <input type="text" placeholder="Enter marks" id="seventh">
                <br>
                <br>
                <h4><strong>Subject Eighth:</strong></h4>
                <input type="text" placeholder="Enter marks" id="eighth">
                <br>
                <br>
                <br>
                <button onclick="addeightsubject()" type="button"style="background: rgb(69, 154, 180); width: 100%; border-radius :100px; padding: 16px 0; border: 20px; border-color: blue; border: 2px solid red;">Calculate</button>
                <br>
                <br>


                <div class="box">
                    <h2>
                        <span>TOTAL GRADE POINTS: <span id="total-grade" style="color: red;"></span></span>
                    </h2>
                    <br>
                    <h2>
                        <span>TOTAL CREDIT: <span id="total-credit" style="color: red;"></span></span>
                    </h2>
                </div>
            </form>
        </div>
    </section>

    <script>
        var sum = 0;

        function addeightsubject() {
            var first = parseInt(document.getElementById("first").value);
            var second = parseInt(document.getElementById("second").value);
            var third = parseInt(document.getElementById("third").value);
            var forth = parseInt(document.getElementById("forth").value);
            var fifth = parseInt(document.getElementById("fifth").value);
            var sixth = parseInt(document.getElementById("sixth").value);
            var seventh = parseInt(document.getElementById("seventh").value);
            var eighth = parseInt(document.getElementById("eighth").value);
            sum = 0;
            

            if (first < 11 && second < 11 && third < 11 && forth < 11 && fifth < 11 && sixth < 11 && seventh < 11 && eighth < 11) {
                sum = first + second + third + forth + fifth + sixth + seventh + eighth;
                document.getElementById("total-grade").innerHTML = sum;
                getSgpa();
            }else{
                alert("Please enter value less than or equal to 10")
            }
        }

        let getSgpa = () => {
            var totalCredit = sum * 10;

            document.getElementById("total-credit").innerHTML = totalCredit / 80;
        }
    </script>
</body>

</html>